-- ==========================================
-- MENÚ GATO - V8 UI Library (Clean)
-- ==========================================

local CoreGui = (gethui and gethui()) or game:GetService("CoreGui")
local UserInputService = game:GetService("UserInputService")
local TweenService = game:GetService("TweenService")

-- ==========================================
-- 1. CONFIGURACIÓN DE RECURSOS (GitHub)
-- ==========================================
local urlLogo = "https://raw.githubusercontent.com/Normal94/Roblox/refs/heads/main/GATO%20MENU"
local urlAudio = "https://raw.githubusercontent.com/Normal94/Roblox/refs/heads/main/inicio.mp3"
local nombreLogo = "LogoGatoV8.png"
local nombreAudio = "InicioGatoV8.mp3"

local function decodificarBase64(data)
    local b = 'ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/'
    data = string.gsub(data, '[^'..b..'=]', '')
    return (data:gsub('.', function(x)
        if (x == '=') then return '' end
        local r,f='',(b:find(x)-1)
        for i=6,1,-1 do r=r..(f%2^i-f%2^(i-1)>0 and '1' or '0') end
        return r;
    end):gsub('%d%d%d?%d?%d?%d?%d?%d?', function(x)
        if (#x ~= 8) then return '' end
        local c=0
        for i=1,8 do c=c+(x:sub(i,i)=='1' and 2^(8-i) or 0) end
        return string.char(c)
    end))
end

if not isfile(nombreLogo) then 
    local s, r = pcall(function() return game:HttpGet(urlLogo) end)
    if s and r then writefile(nombreLogo, decodificarBase64(string.gsub(r, "%s+", ""))) end
end
if not isfile(nombreAudio) then 
    local s, r = pcall(function() return game:HttpGet(urlAudio) end)
    if s and r then writefile(nombreAudio, r) end
end

if CoreGui:FindFirstChild("MenuGatoUI") then CoreGui.MenuGatoUI:Destroy() end

-- ==========================================
-- 2. CORE DE LA LIBRERÍA
-- ==========================================
local Library = {}

function Library:CreateWindow(WindowName)
    local ScreenGui = Instance.new("ScreenGui")
    ScreenGui.Name = "MenuGatoUI"
    ScreenGui.ResetOnSpawn = false
    ScreenGui.IgnoreGuiInset = true
    ScreenGui.Parent = CoreGui

    local fadeInfo = TweenInfo.new(0.6, Enum.EasingStyle.Quint, Enum.EasingDirection.Out)
    local tweenInfo = TweenInfo.new(0.4, Enum.EasingStyle.Quint, Enum.EasingDirection.Out)

    -- PANTALLA DE CARGA
    local LoadingFrame = Instance.new("Frame", ScreenGui)
    LoadingFrame.Size = UDim2.new(1, 0, 1, 0)
    LoadingFrame.BackgroundColor3 = Color3.fromRGB(12, 12, 12)
    LoadingFrame.BackgroundTransparency = 1
    LoadingFrame.ZIndex = 100

    local LogoImage = Instance.new("ImageLabel", LoadingFrame)
    LogoImage.Size = UDim2.new(0, 160, 0, 160)
    LogoImage.Position = UDim2.new(0.5, -80, 0.5, -100)
    LogoImage.BackgroundTransparency = 1
    LogoImage.Image = isfile(nombreLogo) and getcustomasset(nombreLogo) or "rbxassetid://75857654023109"
    LogoImage.ImageTransparency = 1
    LogoImage.ScaleType = Enum.ScaleType.Fit
    LogoImage.ZIndex = 101

    local LoadingText = Instance.new("TextLabel", LoadingFrame)
    LoadingText.Size = UDim2.new(0, 200, 0, 30)
    LoadingText.Position = UDim2.new(0.5, -100, 0.5, 75)
    LoadingText.BackgroundTransparency = 1
    LoadingText.Text = "Cargando..."
    LoadingText.TextColor3 = Color3.fromRGB(255, 255, 255)
    LoadingText.Font = Enum.Font.GothamBold
    LoadingText.TextSize = 16
    LoadingText.TextTransparency = 1
    LoadingText.ZIndex = 101

    -- BOTÓN MINIMIZADO
    local OpenButton = Instance.new("TextButton", ScreenGui)
    OpenButton.Name = "OpenButton"
    OpenButton.Size = UDim2.new(0, 100, 0, 26)
    OpenButton.Position = UDim2.new(0.5, -50, 0, 5)
    OpenButton.BackgroundColor3 = Color3.fromRGB(20, 25, 30)
    OpenButton.BackgroundTransparency = 1
    OpenButton.Text = "MENÚ GATO"
    OpenButton.TextColor3 = Color3.fromHex("#f9bb35")
    OpenButton.Font = Enum.Font.Gotham
    OpenButton.TextSize = 12
    OpenButton.TextTransparency = 1
    OpenButton.Visible = false
    Instance.new("UICorner", OpenButton).CornerRadius = UDim.new(0, 8)
    local OpenStroke = Instance.new("UIStroke", OpenButton)
    OpenStroke.Color = Color3.fromHex("#f9bb35")
    OpenStroke.Transparency = 1

    -- VENTANA PRINCIPAL
    local MainFrame = Instance.new("CanvasGroup", ScreenGui)
    MainFrame.Size = UDim2.new(0, 450, 0, 380)
    MainFrame.Position = UDim2.new(0.5, -225, 0.5, -190)
    MainFrame.BackgroundColor3 = Color3.fromRGB(15, 20, 25)
    MainFrame.BackgroundTransparency = 0.3
    MainFrame.GroupTransparency = 1
    MainFrame.Visible = false
    Instance.new("UICorner", MainFrame).CornerRadius = UDim.new(0, 12)
    local MainScale = Instance.new("UIScale", MainFrame)
    MainScale.Scale = 0.8

    local TopBar = Instance.new("Frame", MainFrame)
    TopBar.Size = UDim2.new(1, 0, 0, 40)
    TopBar.BackgroundTransparency = 1

    local Title = Instance.new("TextLabel", TopBar)
    Title.Size = UDim2.new(1, -50, 1, 0)
    Title.Position = UDim2.new(0, 15, 0, 0)
    Title.BackgroundTransparency = 1
    Title.Text = WindowName or "MENÚ GATO"
    Title.TextColor3 = Color3.fromRGB(255, 255, 255)
    Title.Font = Enum.Font.GothamBold
    Title.TextSize = 16
    Title.TextXAlignment = Enum.TextXAlignment.Left

    local CloseBtn = Instance.new("TextButton", TopBar)
    CloseBtn.Size = UDim2.new(0, 30, 0, 30)
    CloseBtn.Position = UDim2.new(1, -40, 0, 5)
    CloseBtn.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
    CloseBtn.BackgroundTransparency = 0.6
    CloseBtn.Text = "X"
    CloseBtn.TextColor3 = Color3.fromRGB(200, 200, 200)
    CloseBtn.Font = Enum.Font.GothamBold
    CloseBtn.TextSize = 16
    Instance.new("UICorner", CloseBtn).CornerRadius = UDim.new(0, 8)

    -- CONTENEDORES DE PESTAÑAS (TABS HORIZONTALES)
    local TabBar = Instance.new("ScrollingFrame", MainFrame)
    TabBar.Size = UDim2.new(1, -20, 0, 35)
    TabBar.Position = UDim2.new(0, 10, 0, 45)
    TabBar.BackgroundTransparency = 1
    TabBar.ScrollBarThickness = 0
    local TabBarLayout = Instance.new("UIListLayout", TabBar)
    TabBarLayout.FillDirection = Enum.FillDirection.Horizontal
    TabBarLayout.Padding = UDim.new(0, 8)
    TabBarLayout.SortOrder = Enum.SortOrder.LayoutOrder

    TabBarLayout:GetPropertyChangedSignal("AbsoluteContentSize"):Connect(function()
        TabBar.CanvasSize = UDim2.new(0, TabBarLayout.AbsoluteContentSize.X, 0, 0)
    end)

    local PageContainer = Instance.new("Frame", MainFrame)
    PageContainer.Size = UDim2.new(1, -20, 1, -95)
    PageContainer.Position = UDim2.new(0, 10, 0, 85)
    PageContainer.BackgroundTransparency = 1

    -- ==========================================
    -- 3. ANIMACIONES Y ARRASTRE SUAVE (SMOOTH DRAG)
    -- ==========================================
    local dragging, dragInput, dragStart, startPos
    TopBar.InputBegan:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
            dragging, dragStart, startPos = true, input.Position, MainFrame.Position
            input.Changed:Connect(function() if input.UserInputState == Enum.UserInputState.End then dragging = false end end)
        end
    end)
    TopBar.InputChanged:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch then
            dragInput = input
        end
    end)
    UserInputService.InputChanged:Connect(function(input)
        if input == dragInput and dragging then
            local delta = input.Position - dragStart
            TweenService:Create(MainFrame, TweenInfo.new(0.15, Enum.EasingStyle.Quad, Enum.EasingDirection.Out), {
                Position = UDim2.new(startPos.X.Scale, startPos.X.Offset + delta.X, startPos.Y.Scale, startPos.Y.Offset + delta.Y)
            }):Play()
        end
    end)

    CloseBtn.MouseButton1Click:Connect(function()
        TweenService:Create(MainScale, tweenInfo, {Scale = 0.8}):Play()
        local t = TweenService:Create(MainFrame, tweenInfo, {GroupTransparency = 1}) 
        t:Play() 
        t.Completed:Wait()
        MainFrame.Visible = false 
        OpenButton.Visible = true
        TweenService:Create(OpenButton, tweenInfo, {BackgroundTransparency = 0.5, TextTransparency = 0}):Play()
        TweenService:Create(OpenStroke, tweenInfo, {Transparency = 0.3}):Play()
    end)

    OpenButton.MouseButton1Click:Connect(function()
        TweenService:Create(OpenButton, tweenInfo, {BackgroundTransparency = 1, TextTransparency = 1}):Play()
        TweenService:Create(OpenStroke, tweenInfo, {Transparency = 1}):Play()
        task.wait(0.2) 
        OpenButton.Visible = false 
        MainFrame.Visible = true
        TweenService:Create(MainScale, tweenInfo, {Scale = 1}):Play()
        TweenService:Create(MainFrame, tweenInfo, {GroupTransparency = 0}):Play()
    end)

    task.spawn(function()
        if isfile(nombreAudio) then
            local s = Instance.new("Sound", ScreenGui)
            s.SoundId = getcustomasset(nombreAudio)
            s.Volume = 1.5
            s:Play()
            s.Ended:Connect(function() s:Destroy() end)
        end
        TweenService:Create(LoadingFrame, fadeInfo, {BackgroundTransparency = 0.15}):Play()
        TweenService:Create(LogoImage, fadeInfo, {ImageTransparency = 0}):Play()
        TweenService:Create(LoadingText, fadeInfo, {TextTransparency = 0}):Play()
        task.wait(2.5)
        TweenService:Create(LoadingFrame, fadeInfo, {BackgroundTransparency = 1}):Play()
        TweenService:Create(LogoImage, fadeInfo, {ImageTransparency = 1}):Play()
        TweenService:Create(LoadingText, fadeInfo, {TextTransparency = 1}):Play()
        task.wait(0.6)
        LoadingFrame:Destroy()
        MainFrame.Visible = true
        TweenService:Create(MainFrame, fadeInfo, {GroupTransparency = 0}):Play()
        TweenService:Create(MainScale, TweenInfo.new(0.5, Enum.EasingStyle.Back, Enum.EasingDirection.Out), {Scale = 1}):Play()
    end)

    -- ==========================================
    -- 4. CONSTRUCTOR DE COMPONENTES
    -- ==========================================
    local Window = {}
    local activeTabBtn, activePage = nil, nil

    function Window:CreateTab(TabName)
        local btn = Instance.new("TextButton", TabBar)
        btn.Size = UDim2.new(0, 100, 1, -5)
        btn.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
        btn.BackgroundTransparency = 0.9
        btn.TextColor3 = Color3.fromRGB(200, 200, 200)
        btn.Font = Enum.Font.GothamMedium
        btn.TextSize = 12
        btn.Text = TabName
        btn.AutoButtonColor = false
        Instance.new("UICorner", btn).CornerRadius = UDim.new(0, 8)
        
        local page = Instance.new("ScrollingFrame", PageContainer)
        page.Size = UDim2.new(1, 0, 1, 0)
        page.BackgroundTransparency = 1
        page.ScrollBarThickness = 2
        page.Visible = false
        local layout = Instance.new("UIListLayout", page)
        layout.Padding = UDim.new(0, 8)
        layout.SortOrder = Enum.SortOrder.LayoutOrder

        -- Auto Ajuste de Scroll Vertical
        layout:GetPropertyChangedSignal("AbsoluteContentSize"):Connect(function()
            page.CanvasSize = UDim2.new(0, 0, 0, layout.AbsoluteContentSize.Y + 20)
        end)

        btn.MouseButton1Click:Connect(function()
            if activeTabBtn then
                activeTabBtn.BackgroundTransparency = 0.9
                activeTabBtn.TextColor3 = Color3.fromRGB(200, 200, 200)
                activePage.Visible = false
            end
            activeTabBtn = btn
            activePage = page
            btn.BackgroundTransparency = 0.2
            btn.TextColor3 = Color3.fromRGB(20, 20, 20)
            page.Visible = true
        end)

        if not activeTabBtn then 
            btn.BackgroundTransparency = 0.2 
            btn.TextColor3 = Color3.fromRGB(20, 20, 20) 
            page.Visible = true 
            activeTabBtn = btn 
            activePage = page 
        end

        local TabElements = {}

        function TabElements:CreateLabel(text)
            local lbl = Instance.new("TextLabel", page)
            lbl.Size = UDim2.new(1, 0, 0, 20)
            lbl.BackgroundTransparency = 1
            lbl.Text = text
            lbl.TextColor3 = Color3.fromHex("#f9bb35")
            lbl.Font = Enum.Font.GothamBold
            lbl.TextSize = 13
            lbl.TextXAlignment = Enum.TextXAlignment.Left
        end

        function TabElements:CreateButton(text, callback)
            local b = Instance.new("TextButton", page)
            b.Size = UDim2.new(1, -5, 0, 32)
            b.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
            b.BackgroundTransparency = 0.9
            b.TextColor3 = Color3.fromRGB(255, 255, 255)
            b.Font = Enum.Font.GothamMedium
            b.TextSize = 12
            b.Text = text
            Instance.new("UICorner", b).CornerRadius = UDim.new(0, 8)
            local stroke = Instance.new("UIStroke", b) 
            stroke.Color = Color3.fromRGB(255,255,255) 
            stroke.Transparency = 0.85
            
            b.MouseButton1Click:Connect(function() pcall(callback) end)
        end

        function TabElements:CreateToggle(text, callback)
            local state = false
            local tBtn = Instance.new("TextButton", page)
            tBtn.Size = UDim2.new(1, -5, 0, 32)
            tBtn.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
            tBtn.BackgroundTransparency = 0.9
            tBtn.TextColor3 = Color3.fromRGB(255, 255, 255)
            tBtn.Font = Enum.Font.GothamMedium
            tBtn.TextSize = 12
            tBtn.Text = text
            Instance.new("UICorner", tBtn).CornerRadius = UDim.new(0, 8)
            local stroke = Instance.new("UIStroke", tBtn) 
            stroke.Color = Color3.fromRGB(255,255,255) 
            stroke.Transparency = 0.85

            tBtn.MouseButton1Click:Connect(function()
                state = not state
                tBtn.Text = state and ("✓ " .. text) or text
                tBtn.TextColor3 = state and Color3.fromHex("#D4E9D8") or Color3.fromRGB(255, 255, 255)
                stroke.Color = state and Color3.fromHex("#D4E9D8") or Color3.fromRGB(255, 255, 255)
                pcall(callback, state)
            end)
        end

        function TabElements:CreateSlider(text, min, max, default, callback)
            local frame = Instance.new("Frame", page)
            frame.Size = UDim2.new(1, -5, 0, 45)
            frame.BackgroundTransparency = 1

            local lbl = Instance.new("TextLabel", frame)
            lbl.Size = UDim2.new(1, 0, 0, 15)
            lbl.BackgroundTransparency = 1
            lbl.Text = text .. ": " .. default
            lbl.TextColor3 = Color3.fromRGB(255, 255, 255)
            lbl.Font = Enum.Font.GothamMedium
            lbl.TextSize = 12
            lbl.TextXAlignment = Enum.TextXAlignment.Left

            local bar = Instance.new("TextButton", frame)
            bar.Size = UDim2.new(1, 0, 0, 8)
            bar.Position = UDim2.new(0, 0, 0, 25)
            bar.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
            bar.BackgroundTransparency = 0.8
            bar.Text = ""
            Instance.new("UICorner", bar).CornerRadius = UDim.new(1, 0)

            local fill = Instance.new("Frame", bar)
            fill.Size = UDim2.new((default - min) / (max - min), 1, 0)
            fill.BackgroundColor3 = Color3.fromHex("#D4E9D8")
            Instance.new("UICorner", fill).CornerRadius = UDim.new(1, 0)

            local dragging = false
            local function updateSlider(input)
                local pos = math.clamp((input.Position.X - bar.AbsolutePosition.X) / bar.AbsoluteSize.X, 0, 1)
                fill.Size = UDim2.new(pos, 0, 1, 0)
                local val = math.floor(min + (max - min) * pos)
                lbl.Text = text .. ": " .. val
                pcall(callback, val)
            end

            bar.InputBegan:Connect(function(input)
                if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
                    dragging = true updateSlider(input)
                end
            end)
            UserInputService.InputEnded:Connect(function(input)
                if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then dragging = false end
            end)
            UserInputService.InputChanged:Connect(function(input)
                if dragging and (input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch) then updateSlider(input) end
            end)
        end

        function TabElements:CreateInput(placeholder, callback)
            local box = Instance.new("TextBox", page)
            box.Size = UDim2.new(1, -5, 0, 32)
            box.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
            box.BackgroundTransparency = 0.9
            box.TextColor3 = Color3.fromRGB(255, 255, 255)
            box.Font = Enum.Font.GothamMedium
            box.TextSize = 12
            box.PlaceholderText = placeholder
            box.Text = ""
            box.ClearTextOnFocus = false
            Instance.new("UICorner", box).CornerRadius = UDim.new(0, 8)
            local stroke = Instance.new("UIStroke", box) 
            stroke.Color = Color3.fromRGB(255,255,255) 
            stroke.Transparency = 0.85
            
            box.FocusLost:Connect(function(enter) 
                if enter then pcall(callback, box.Text) end 
            end)
        end

        function TabElements:CreateDropdown(text, options, callback)
            local dropFrame = Instance.new("Frame", page)
            dropFrame.Size = UDim2.new(1, -5, 0, 32)
            dropFrame.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
            dropFrame.BackgroundTransparency = 0.9
            dropFrame.ClipsDescendants = true
            Instance.new("UICorner", dropFrame).CornerRadius = UDim.new(0, 8)
            local stroke = Instance.new("UIStroke", dropFrame)
            stroke.Color = Color3.fromRGB(255,255,255)
            stroke.Transparency = 0.85

            local dropBtn = Instance.new("TextButton", dropFrame)
            dropBtn.Size = UDim2.new(1, -10, 0, 32)
            dropBtn.Position = UDim2.new(0, 10, 0, 0)
            dropBtn.BackgroundTransparency = 1
            dropBtn.Text = text .. " ▾"
            dropBtn.TextColor3 = Color3.fromRGB(255, 255, 255)
            dropBtn.Font = Enum.Font.GothamMedium
            dropBtn.TextSize = 12
            dropBtn.TextXAlignment = Enum.TextXAlignment.Left

            local listScroll = Instance.new("ScrollingFrame", dropFrame)
            listScroll.Size = UDim2.new(1, 0, 1, -35)
            listScroll.Position = UDim2.new(0, 0, 0, 35)
            listScroll.BackgroundTransparency = 1
            listScroll.ScrollBarThickness = 2
            local dLayout = Instance.new("UIListLayout", listScroll)
            
            local isOpen = false
            dropBtn.MouseButton1Click:Connect(function()
                isOpen = not isOpen
                local targetSize = isOpen and UDim2.new(1, -5, 0, 132) or UDim2.new(1, -5, 0, 32)
                TweenService:Create(dropFrame, TweenInfo.new(0.2), {Size = targetSize}):Play()
            end)

            for _, opt in pairs(options) do
                local optBtn = Instance.new("TextButton", listScroll)
                optBtn.Size = UDim2.new(1, 0, 0, 25)
                optBtn.BackgroundTransparency = 1
                optBtn.Text = "  " .. opt
                optBtn.TextColor3 = Color3.fromRGB(200, 200, 200)
                optBtn.Font = Enum.Font.Gotham
                optBtn.TextSize = 12
                optBtn.TextXAlignment = Enum.TextXAlignment.Left

                optBtn.MouseButton1Click:Connect(function()
                    dropBtn.Text = text .. ": " .. opt .. " ▾"
                    isOpen = false
                    TweenService:Create(dropFrame, TweenInfo.new(0.2), {Size = UDim2.new(1, -5, 0, 32)}):Play()
                    pcall(callback, opt)
                end)
            end
            
            dLayout:GetPropertyChangedSignal("AbsoluteContentSize"):Connect(function()
                listScroll.CanvasSize = UDim2.new(0, 0, 0, dLayout.AbsoluteContentSize.Y)
            end)
        end

        return TabElements
    end

    return Window
end

-- ==========================================
-- 5. EJEMPLO DE USO (CÓMO CONSTRUIR TU MENÚ)
-- ==========================================

local Menu = Library:CreateWindow("Mi Juego Custom [v1]")

local TabAjustes = Menu:CreateTab("Ajustes")
TabAjustes:CreateLabel("Configuración Visual")
TabAjustes:CreateToggle("Activar Sombras", function(estado)
    print("Sombras activadas:", estado)
end)
TabAjustes:CreateDropdown("Calidad", {"Baja", "Media", "Alta"}, function(seleccion)
    print("Calidad seleccionada:", seleccion)
end)

local TabHerramientas = Menu:CreateTab("Armas")
TabHerramientas:CreateLabel("Equipamiento")
TabHerramientas:CreateButton("Equipar Espada", function()
    print("Espada equipada")
end)
TabHerramientas:CreateSlider("Volumen", 0, 100, 50, function(valor)
    print("Volumen actual:", valor)
end)
TabHerramientas:CreateInput("Nombre de la mascota...", function(texto)
    print("Mascota renombrada a:", texto)
end)

