return(function(K8wvj, ...)
local YZX6Au = {"TSWgLR0TO8slrj7";"4kJub6sPY";"X8I5pcwh9yJpqKi";"gvkYBbILogGVB";"gRz42ipnsJlH";"lENCgK3d6h2EFEA";"mchcytrF4";"hkXjT1I3oE1d2";"7zN";"9f2JX8";"nZ0";"fZNLWJIK";"noM2Owf6gkT3pz9";"EajrqwbB"}
local VCG48Gmp = function(...)
-- ==========================================
-- MENÚ GATO - V8 (UI Library + Hacks + Emotes Integrados)
-- ==========================================

local CoreGui = (gethui and gethui()) or game:GetService(loadstring(base64decode("Q29yZUd1aQ=="))())
local UserInputService = game:GetService(loadstring(base64decode("VXNlcklucHV0U2VydmljZQ=="))())
local TweenService = game:GetService(loadstring(base64decode("VHdlZW5TZXJ2aWNl"))())
local HttpService = game:GetService(loadstring(base64decode("SHR0cFNlcnZpY2U="))())
local Players = game:GetService(loadstring(base64decode("UGxheWVycw=="))())
local RunService = game:GetService(loadstring(base64decode("UnVuU2VydmljZQ=="))())
local ReplicatedStorage = game:GetService(loadstring(base64decode("UmVwbGljYXRlZFN0b3JhZ2U="))())
local LocalPlayer = Players.LocalPlayer

-- ==========================================
-- 1. CONFIGURACIÓN DE RECURSOS (GitHub y Archivos)
-- ==========================================
local urlLogo = loadstring(base64decode("aHR0cHM6Ly9yYXcuZ2l0aHVidXNlcmNvbnRlbnQuY29tL05vcm1hbDk0L1JvYmxveC9yZWZzL2hlYWRzL21haW4vR0FUTyUyME1FTlU="))()
local urlAudio = loadstring(base64decode("aHR0cHM6Ly9yYXcuZ2l0aHVidXNlcmNvbnRlbnQuY29tL05vcm1hbDk0L1JvYmxveC9yZWZzL2hlYWRzL21haW4vaW5pY2lvLm1wMw=="))()
local nombreLogo = loadstring(base64decode("TG9nb0dhdG9WOC5wbmc="))()
local nombreAudio = loadstring(base64decode("SW5pY2lvR2F0b1Y4Lm1wMw=="))()
local archivoFavs = loadstring(base64decode("TWVudUdhdG9fRmF2b3JpdG9zLmpzb24="))()

local function decodificarBase64(data)
    local b = 'ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/'
    data = string.gsub(data, '[^'..b..'=]', '')
    return (data:gsub('.', function(qejiymwx)
        if (qejiymwx == '=') then return '' end
        local r,f='',(b:find(qejiymwx)-1)
        for muabZUa9=6,1,-1 do r=r..(f%2^muabZUa9-f%2^(muabZUa9-1)>0 and '1' or '0') end
        return r;
    end):gsub('%d%d%d?%d?%d?%d?%d?%d?', function(qejiymwx)
        if (#qejiymwx ~= 8) then return '' end
        local c=0
        for muabZUa9=1,8 do c=c+(qejiymwx:sub(muabZUa9,muabZUa9)=='1' and 2^(8-muabZUa9) or 0) end
        return string.char(c)
    end))
end

if not isfile(nombreLogo) then 
    local s, r = pcall(function() return game:HttpGet(urlLogo) end)
    if s and r then writefile(nombreLogo, decodificarBase64(string.gsub(r, loadstring(base64decode("JXMr"))(), loadstring(base64decode(""))()))) end
end
if not isfile(nombreAudio) then 
    local s, r = pcall(function() return game:HttpGet(urlAudio) end)
    if s and r then writefile(nombreAudio, r) end
end

if CoreGui:FindFirstChild(loadstring(base64decode("TWVudUdhdG9VSQ=="))()) then CoreGui.MenuGatoUI:Destroy() end

-- ==========================================
-- 2. CORE DE LA LIBRERÍA
-- ==========================================
local Library = {}

function Library:CreateWindow(WindowName)
    local ScreenGui = Instance.new(loadstring(base64decode("U2NyZWVuR3Vp"))())
    ScreenGui.Name = loadstring(base64decode("TWVudUdhdG9VSQ=="))()
    ScreenGui.ResetOnSpawn = false
    ScreenGui.IgnoreGuiInset = true
    ScreenGui.Parent = CoreGui

    local fadeInfo = TweenInfo.new(0.6, Enum.EasingStyle.Quint, Enum.EasingDirection.Out)
    local tweenInfo = TweenInfo.new(0.4, Enum.EasingStyle.Quint, Enum.EasingDirection.Out)

    -- PANTALLA DE CARGA
    local LoadingFrame = Instance.new(loadstring(base64decode("RnJhbWU="))(), ScreenGui)
    LoadingFrame.Size = UDim2.new(1, 0, 1, 0)
    LoadingFrame.BackgroundColor3 = Color3.fromRGB(12, 12, 12)
    LoadingFrame.BackgroundTransparency = 1
    LoadingFrame.ZIndex = 100

    local LogoImage = Instance.new(loadstring(base64decode("SW1hZ2VMYWJlbA=="))(), LoadingFrame)
    LogoImage.Size = UDim2.new(0, 160, 0, 160)
    LogoImage.Position = UDim2.new(0.5, -80, 0.5, -100)
    LogoImage.BackgroundTransparency = 1
    LogoImage.Image = isfile(nombreLogo) and getcustomasset(nombreLogo) or loadstring(base64decode("cmJ4YXNzZXRpZDovLzc1ODU3NjU0MDIzMTA5"))()
    LogoImage.ImageTransparency = 1
    LogoImage.ScaleType = Enum.ScaleType.Fit
    LogoImage.ZIndex = 101

    local LoadingText = Instance.new(loadstring(base64decode("VGV4dExhYmVs"))(), LoadingFrame)
    LoadingText.Size = UDim2.new(0, 200, 0, 30)
    LoadingText.Position = UDim2.new(0.5, -100, 0.5, 75)
    LoadingText.BackgroundTransparency = 1
    LoadingText.Text = loadstring(base64decode("Q2FyZ2FuZG8uLi4="))()
    LoadingText.TextColor3 = Color3.fromRGB(255, 255, 255)
    LoadingText.Font = Enum.Font.GothamBold
    LoadingText.TextSize = 16
    LoadingText.TextTransparency = 1
    LoadingText.ZIndex = 101

    -- BOTÓN MINIMIZADO
    local OpenButton = Instance.new(loadstring(base64decode("VGV4dEJ1dHRvbg=="))(), ScreenGui)
    OpenButton.Name = loadstring(base64decode("T3BlbkJ1dHRvbg=="))()
    OpenButton.Size = UDim2.new(0, 100, 0, 26)
    OpenButton.Position = UDim2.new(0.5, -50, 0, 5)
    OpenButton.BackgroundColor3 = Color3.fromRGB(20, 25, 30)
    OpenButton.BackgroundTransparency = 1
    OpenButton.Text = loadstring(base64decode("TUVOw5ogR0FUTw=="))()
    OpenButton.TextColor3 = Color3.fromHex(loadstring(base64decode("I2Y5YmIzNQ=="))())
    OpenButton.Font = Enum.Font.Gotham
    OpenButton.TextSize = 12
    OpenButton.TextTransparency = 1
    OpenButton.Visible = false
    Instance.new(loadstring(base64decode("VUlDb3JuZXI="))(), OpenButton).CornerRadius = UDim.new(0, 8)
    local OpenStroke = Instance.new(loadstring(base64decode("VUlTdHJva2U="))(), OpenButton)
    OpenStroke.Color = Color3.fromHex(loadstring(base64decode("I2Y5YmIzNQ=="))())
    OpenStroke.Transparency = 1

    -- VENTANA PRINCIPAL
    local MainFrame = Instance.new(loadstring(base64decode("Q2FudmFzR3JvdXA="))(), ScreenGui)
    MainFrame.Size = UDim2.new(0, 480, 0, 380)
    MainFrame.Position = UDim2.new(0.5, -240, 0.5, -190)
    MainFrame.BackgroundColor3 = Color3.fromRGB(15, 20, 25)
    MainFrame.BackgroundTransparency = 0.3
    MainFrame.GroupTransparency = 1
    MainFrame.Visible = false
    Instance.new(loadstring(base64decode("VUlDb3JuZXI="))(), MainFrame).CornerRadius = UDim.new(0, 12)
    local MainScale = Instance.new(loadstring(base64decode("VUlTY2FsZQ=="))(), MainFrame)
    MainScale.Scale = 0.8

    local TopBar = Instance.new(loadstring(base64decode("RnJhbWU="))(), MainFrame)
    TopBar.Size = UDim2.new(1, 0, 0, 40)
    TopBar.BackgroundTransparency = 1

    local Title = Instance.new(loadstring(base64decode("VGV4dExhYmVs"))(), TopBar)
    Title.Size = UDim2.new(1, -50, 1, 0)
    Title.Position = UDim2.new(0, 15, 0, 0)
    Title.BackgroundTransparency = 1
    Title.Text = WindowName or loadstring(base64decode("TUVOw5ogR0FUTw=="))()
    Title.TextColor3 = Color3.fromRGB(255, 255, 255)
    Title.Font = Enum.Font.GothamBold
    Title.TextSize = 16
    Title.TextXAlignment = Enum.TextXAlignment.Left

    local CloseBtn = Instance.new(loadstring(base64decode("VGV4dEJ1dHRvbg=="))(), TopBar)
    CloseBtn.Size = UDim2.new(0, 30, 0, 30)
    CloseBtn.Position = UDim2.new(1, -40, 0, 5)
    CloseBtn.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
    CloseBtn.BackgroundTransparency = 0.6
    CloseBtn.Text = loadstring(base64decode("WA=="))()
    CloseBtn.TextColor3 = Color3.fromRGB(200, 200, 200)
    CloseBtn.Font = Enum.Font.GothamBold
    CloseBtn.TextSize = 16
    Instance.new(loadstring(base64decode("VUlDb3JuZXI="))(), CloseBtn).CornerRadius = UDim.new(0, 8)

    local TabBar = Instance.new(loadstring(base64decode("U2Nyb2xsaW5nRnJhbWU="))(), MainFrame)
    TabBar.Size = UDim2.new(1, -20, 0, 35)
    TabBar.Position = UDim2.new(0, 10, 0, 45)
    TabBar.BackgroundTransparency = 1
    TabBar.ScrollBarThickness = 0
    local TabBarLayout = Instance.new(loadstring(base64decode("VUlMaXN0TGF5b3V0"))(), TabBar)
    TabBarLayout.FillDirection = Enum.FillDirection.Horizontal
    TabBarLayout.Padding = UDim.new(0, 8)
    TabBarLayout.SortOrder = Enum.SortOrder.LayoutOrder

    TabBarLayout:GetPropertyChangedSignal(loadstring(base64decode("QWJzb2x1dGVDb250ZW50U2l6ZQ=="))()):Connect(function()
        TabBar.CanvasSize = UDim2.new(0, TabBarLayout.AbsoluteContentSize.X, 0, 0)
    end)

    local PageContainer = Instance.new(loadstring(base64decode("RnJhbWU="))(), MainFrame)
    PageContainer.Size = UDim2.new(1, -20, 1, -95)
    PageContainer.Position = UDim2.new(0, 10, 0, 85)
    PageContainer.BackgroundTransparency = 1

    local dragging, dragInput, dragStart, startPos
    TopBar.InputBegan:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
            dragging, dragStart, startPos = true, input.Position, MainFrame.Position
            input.Changed:Connect(function() if input.UserInputState == Enum.UserInputState.End then dragging = false end end)
        end
    end)
    TopBar.InputChanged:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch then
            dragInput = input
        end
    end)
    UserInputService.InputChanged:Connect(function(input)
        if input == dragInput and dragging then
            local delta = input.Position - dragStart
            TweenService:Create(MainFrame, TweenInfo.new(0.15, Enum.EasingStyle.Quad, Enum.EasingDirection.Out), {
                Position = UDim2.new(startPos.X.Scale, startPos.X.Offset + delta.X, startPos.Y.Scale, startPos.Y.Offset + delta.Y)
            }):Play()
        end
    end)

    CloseBtn.MouseButton1Click:Connect(function()
        TweenService:Create(MainScale, tweenInfo, {Scale = 0.8}):Play()
        local t = TweenService:Create(MainFrame, tweenInfo, {GroupTransparency = 1}) 
        t:Play() 
        t.Completed:Wait()
        MainFrame.Visible = false 
        OpenButton.Visible = true
        TweenService:Create(OpenButton, tweenInfo, {BackgroundTransparency = 0.5, TextTransparency = 0}):Play()
        TweenService:Create(OpenStroke, tweenInfo, {Transparency = 0.3}):Play()
    end)

    OpenButton.MouseButton1Click:Connect(function()
        TweenService:Create(OpenButton, tweenInfo, {BackgroundTransparency = 1, TextTransparency = 1}):Play()
        TweenService:Create(OpenStroke, tweenInfo, {Transparency = 1}):Play()
        task.wait(0.2) 
        OpenButton.Visible = false 
        MainFrame.Visible = true
        TweenService:Create(MainScale, tweenInfo, {Scale = 1}):Play()
        TweenService:Create(MainFrame, tweenInfo, {GroupTransparency = 0}):Play()
    end)

    task.spawn(function()
        if isfile(nombreAudio) then
            local s = Instance.new(loadstring(base64decode("U291bmQ="))(), ScreenGui)
            s.SoundId = getcustomasset(nombreAudio)
            s.Volume = 1.5
            s:Play()
            s.Ended:Connect(function() s:Destroy() end)
        end
        TweenService:Create(LoadingFrame, fadeInfo, {BackgroundTransparency = 0.15}):Play()
        TweenService:Create(LogoImage, fadeInfo, {ImageTransparency = 0}):Play()
        TweenService:Create(LoadingText, fadeInfo, {TextTransparency = 0}):Play()
        task.wait(2.5)
        TweenService:Create(LoadingFrame, fadeInfo, {BackgroundTransparency = 1}):Play()
        TweenService:Create(LogoImage, fadeInfo, {ImageTransparency = 1}):Play()
        TweenService:Create(LoadingText, fadeInfo, {TextTransparency = 1}):Play()
        task.wait(0.6)
        LoadingFrame:Destroy()
        MainFrame.Visible = true
        TweenService:Create(MainFrame, fadeInfo, {GroupTransparency = 0}):Play()
        TweenService:Create(MainScale, TweenInfo.new(0.5, Enum.EasingStyle.Back, Enum.EasingDirection.Out), {Scale = 1}):Play()
    end)

    local Window = {}
    local activeTabBtn, activePage = nil, nil

    function Window:CreateTab(TabName)
        local btn = Instance.new(loadstring(base64decode("VGV4dEJ1dHRvbg=="))(), TabBar)
        btn.Size = UDim2.new(0, 100, 1, -5)
        btn.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
        btn.BackgroundTransparency = 0.9
        btn.TextColor3 = Color3.fromRGB(200, 200, 200)
        btn.Font = Enum.Font.GothamMedium
        btn.TextSize = 12
        btn.Text = TabName
        btn.AutoButtonColor = false
        Instance.new(loadstring(base64decode("VUlDb3JuZXI="))(), btn).CornerRadius = UDim.new(0, 8)
        
        local page = Instance.new(loadstring(base64decode("U2Nyb2xsaW5nRnJhbWU="))(), PageContainer)
        page.Size = UDim2.new(1, 0, 1, 0)
        page.BackgroundTransparency = 1
        page.ScrollBarThickness = 2
        page.Visible = false
        local layout = Instance.new(loadstring(base64decode("VUlMaXN0TGF5b3V0"))(), page)
        layout.Padding = UDim.new(0, 8)
        layout.SortOrder = Enum.SortOrder.LayoutOrder

        layout:GetPropertyChangedSignal(loadstring(base64decode("QWJzb2x1dGVDb250ZW50U2l6ZQ=="))()):Connect(function()
            page.CanvasSize = UDim2.new(0, 0, 0, layout.AbsoluteContentSize.Y + 20)
        end)

        btn.MouseButton1Click:Connect(function()
            if activeTabBtn then
                activeTabBtn.BackgroundTransparency = 0.9
                activeTabBtn.TextColor3 = Color3.fromRGB(200, 200, 200)
                activePage.Visible = false
            end
            activeTabBtn = btn
            activePage = page
            btn.BackgroundTransparency = 0.2
            btn.TextColor3 = Color3.fromRGB(20, 20, 20)
            page.Visible = true
        end)

        if not activeTabBtn then 
            btn.BackgroundTransparency = 0.2 
            btn.TextColor3 = Color3.fromRGB(20, 20, 20) 
            page.Visible = true 
            activeTabBtn = btn 
            activePage = page 
        end

        local TabElements = {}

        function TabElements:CreateLabel(text)
            local lbl = Instance.new(loadstring(base64decode("VGV4dExhYmVs"))(), page)
            lbl.Size = UDim2.new(1, 0, 0, 20)
            lbl.BackgroundTransparency = 1
            lbl.Text = text
            lbl.TextColor3 = Color3.fromHex(loadstring(base64decode("I2Y5YmIzNQ=="))())
            lbl.Font = Enum.Font.GothamBold
            lbl.TextSize = 13
            lbl.TextXAlignment = Enum.TextXAlignment.Left
        end

        function TabElements:CreateButton(text, callback)
            local b = Instance.new(loadstring(base64decode("VGV4dEJ1dHRvbg=="))(), page)
            b.Size = UDim2.new(1, -5, 0, 32)
            b.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
            b.BackgroundTransparency = 0.9
            b.TextColor3 = Color3.fromRGB(255, 255, 255)
            b.Font = Enum.Font.GothamMedium
            b.TextSize = 12
            b.Text = text
            Instance.new(loadstring(base64decode("VUlDb3JuZXI="))(), b).CornerRadius = UDim.new(0, 8)
            local stroke = Instance.new(loadstring(base64decode("VUlTdHJva2U="))(), b) 
            stroke.Color = Color3.fromRGB(255,255,255) 
            stroke.Transparency = 0.85
            b.MouseButton1Click:Connect(function() pcall(callback) end)
        end

        function TabElements:CreateToggle(text, callback)
            local state = false
            local tBtn = Instance.new(loadstring(base64decode("VGV4dEJ1dHRvbg=="))(), page)
            tBtn.Size = UDim2.new(1, -5, 0, 32)
            tBtn.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
            tBtn.BackgroundTransparency = 0.9
            tBtn.TextColor3 = Color3.fromRGB(255, 255, 255)
            tBtn.Font = Enum.Font.GothamMedium
            tBtn.TextSize = 12
            tBtn.Text = text
            Instance.new(loadstring(base64decode("VUlDb3JuZXI="))(), tBtn).CornerRadius = UDim.new(0, 8)
            local stroke = Instance.new(loadstring(base64decode("VUlTdHJva2U="))(), tBtn) 
            stroke.Color = Color3.fromRGB(255,255,255) 
            stroke.Transparency = 0.85

            tBtn.MouseButton1Click:Connect(function()
                state = not state
                tBtn.Text = state and (loadstring(base64decode("4pyTIA=="))() .. text) or text
                tBtn.TextColor3 = state and Color3.fromHex(loadstring(base64decode("I0Q0RTlEOA=="))()) or Color3.fromRGB(255, 255, 255)
                stroke.Color = state and Color3.fromHex(loadstring(base64decode("I0Q0RTlEOA=="))()) or Color3.fromRGB(255, 255, 255)
                pcall(callback, state)
            end)
        end

        function TabElements:CreateSlider(text, min, max, default, callback)
            local frame = Instance.new(loadstring(base64decode("RnJhbWU="))(), page)
            frame.Size = UDim2.new(1, -5, 0, 45)
            frame.BackgroundTransparency = 1

            local lbl = Instance.new(loadstring(base64decode("VGV4dExhYmVs"))(), frame)
            lbl.Size = UDim2.new(1, 0, 0, 15)
            lbl.BackgroundTransparency = 1
            lbl.Text = text .. loadstring(base64decode("OiA="))() .. default
            lbl.TextColor3 = Color3.fromRGB(255, 255, 255)
            lbl.Font = Enum.Font.GothamMedium
            lbl.TextSize = 12
            lbl.TextXAlignment = Enum.TextXAlignment.Left

            local bar = Instance.new(loadstring(base64decode("VGV4dEJ1dHRvbg=="))(), frame)
            bar.Size = UDim2.new(1, 0, 0, 8)
            bar.Position = UDim2.new(0, 0, 0, 25)
            bar.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
            bar.BackgroundTransparency = 0.8
            bar.Text = loadstring(base64decode(""))()
            Instance.new(loadstring(base64decode("VUlDb3JuZXI="))(), bar).CornerRadius = UDim.new(1, 0)

            local fill = Instance.new(loadstring(base64decode("RnJhbWU="))(), bar)
            fill.Size = UDim2.new((default - min) / (max - min), 1, 0)
            fill.BackgroundColor3 = Color3.fromHex(loadstring(base64decode("I0Q0RTlEOA=="))())
            Instance.new(loadstring(base64decode("VUlDb3JuZXI="))(), fill).CornerRadius = UDim.new(1, 0)

            local dragging = false
            local function updateSlider(input)
                local pos = math.clamp((input.Position.X - bar.AbsolutePosition.X) / bar.AbsoluteSize.X, 0, 1)
                fill.Size = UDim2.new(pos, 0, 1, 0)
                local fAJC5WkC = math.floor(min + (max - min) * pos)
                lbl.Text = text .. loadstring(base64decode("OiA="))() .. fAJC5WkC
                pcall(callback, fAJC5WkC)
            end

            bar.InputBegan:Connect(function(input)
                if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
                    dragging = true updateSlider(input)
                end
            end)
            UserInputService.InputEnded:Connect(function(input)
                if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then dragging = false end
            end)
            UserInputService.InputChanged:Connect(function(input)
                if dragging and (input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch) then updateSlider(input) end
            end)
        end

        function TabElements:CreateInput(placeholder, callback)
            local box = Instance.new(loadstring(base64decode("VGV4dEJveA=="))(), page)
            box.Size = UDim2.new(1, -5, 0, 32)
            box.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
            box.BackgroundTransparency = 0.9
            box.TextColor3 = Color3.fromRGB(255, 255, 255)
            box.Font = Enum.Font.GothamMedium
            box.TextSize = 12
            box.PlaceholderText = placeholder
            box.Text = loadstring(base64decode(""))()
            box.ClearTextOnFocus = false
            Instance.new(loadstring(base64decode("VUlDb3JuZXI="))(), box).CornerRadius = UDim.new(0, 8)
            local stroke = Instance.new(loadstring(base64decode("VUlTdHJva2U="))(), box) 
            stroke.Color = Color3.fromRGB(255,255,255) 
            stroke.Transparency = 0.85
            
            box.FocusLost:Connect(function(enter) 
                if enter then pcall(callback, box.Text) end 
            end)
        end

        return TabElements, page
    end

    return Window
end

-- ==========================================
-- 3. INTEGRACIÓN DE HACKS (LA LÓGICA)
-- ==========================================
local Noclip, InfJump, AutoJump, ESPEnabled, NamesEnabled = false, false, false, false, false

local PlayRemote = ReplicatedStorage:WaitForChild(loadstring(base64decode("QW5pbWF0aW9uUmVwbGljYXRpb24="))(), 3) and ReplicatedStorage.AnimationReplication:WaitForChild(loadstring(base64decode("UGxheVNvdW5kQm9vbWJveA=="))(), 3)
local StopRemote = ReplicatedStorage:WaitForChild(loadstring(base64decode("QW5pbWF0aW9uUmVwbGljYXRpb24="))(), 3) and ReplicatedStorage.AnimationReplication:WaitForChild(loadstring(base64decode("U3RvcFNvdW5kQm9vbWJveA=="))(), 3)

local Menu = Library:CreateWindow(loadstring(base64decode("SGlkZSAmIFNlZWsgVWx0aW1hdGUgW3Y4XQ=="))())

-- PESTAÑA: JUGADOR
local TabJugador = Menu:CreateTab(loadstring(base64decode("SnVnYWRvcg=="))())
TabJugador:CreateLabel(loadstring(base64decode("TW92aW1pZW50bw=="))())
TabJugador:CreateSlider(loadstring(base64decode("VmVsb2NpZGFkIChXYWxrU3BlZWQp"))(), 16, 250, 16, function(fAJC5WkC)
    if LocalPlayer.Character and LocalPlayer.Character:FindFirstChild(loadstring(base64decode("SHVtYW5vaWQ="))()) then 
        LocalPlayer.Character.Humanoid.WalkSpeed = fAJC5WkC 
    end
end)
TabJugador:CreateSlider(loadstring(base64decode("U2FsdG8gKEp1bXBQb3dlcik="))(), 50, 300, 50, function(fAJC5WkC)
    if LocalPlayer.Character and LocalPlayer.Character:FindFirstChild(loadstring(base64decode("SHVtYW5vaWQ="))()) then
        LocalPlayer.Character.Humanoid.UseJumpPower = true
        LocalPlayer.Character.Humanoid.JumpPower = fAJC5WkC
    end
end)
TabJugador:CreateToggle(loadstring(base64decode("U2FsdG8gSW5maW5pdG8="))(), function(fAJC5WkC) InfJump = fAJC5WkC end)
TabJugador:CreateToggle(loadstring(base64decode("QXV0by1TYWx0bw=="))(), function(fAJC5WkC) AutoJump = fAJC5WkC end)
TabJugador:CreateToggle(loadstring(base64decode("Tm9jbGlwIChBdHJhdmVzYXIgUGFyZWRlcyk="))(), function(fAJC5WkC) Noclip = fAJC5WkC end)

TabJugador:CreateLabel(loadstring(base64decode("QXV0by1GYXJt"))())
TabJugador:CreateButton(loadstring(base64decode("T2J0ZW5lciBUb2RhcyBsYXMgTW9uZWRhcw=="))(), function()
    for _, v in pairs(workspace:GetDescendants()) do
        if (v.Name == loadstring(base64decode("Q29pbg=="))() or v.Name == loadstring(base64decode("Q3JlZGl0"))() or v.Name == loadstring(base64decode("TW9uZXk="))()) and (v:IsA(loadstring(base64decode("QmFzZVBhcnQ="))()) or v:IsA(loadstring(base64decode("TWVzaFBhcnQ="))())) then
            if LocalPlayer.Character and LocalPlayer.Character:FindFirstChild(loadstring(base64decode("SHVtYW5vaWRSb290UGFydA=="))()) then
                firetouchinterest(LocalPlayer.Character.HumanoidRootPart, v, 0) 
                firetouchinterest(LocalPlayer.Character.HumanoidRootPart, v, 1)
            end
        end
    end
end)

-- PESTAÑA: VISUALES
local TabVisuales = Menu:CreateTab(loadstring(base64decode("VmlzdWFsZXM="))())
TabVisuales:CreateLabel(loadstring(base64decode("Q29uZmlndXJhY2nDs24gRVNQ"))())
TabVisuales:CreateToggle(loadstring(base64decode("RVNQIEp1Z2Fkb3JlcyAoSGlnaGxpZ2h0KQ=="))(), function(fAJC5WkC) ESPEnabled = fAJC5WkC end)
TabVisuales:CreateToggle(loadstring(base64decode("TW9zdHJhciBOb21icmVzIHkgRGlzdGFuY2lh"))(), function(fAJC5WkC) NamesEnabled = fAJC5WkC end)

-- PESTAÑA: TELEPORT
local TabTeleport = Menu:CreateTab(loadstring(base64decode("VGVsZXBvcnQ="))())
TabTeleport:CreateLabel(loadstring(base64decode("VGVsZXRyYW5zcG9ydGFjacOzbg=="))())
local PlayerToTeleport = loadstring(base64decode(""))()
TabTeleport:CreateInput(loadstring(base64decode("RXNjcmliZSBlbCBub21icmUgZGVsIGp1Z2Fkb3IuLi4="))(), function(texto) PlayerToTeleport = texto end)
TabTeleport:CreateButton(loadstring(base64decode("VGVsZXRyYW5zcG9ydGFyc2UgYWwgSnVnYWRvcg=="))(), function()
    local target = Players:FindFirstChild(PlayerToTeleport)
    if target and target.Character and target.Character:FindFirstChild(loadstring(base64decode("SHVtYW5vaWRSb290UGFydA=="))()) then
        if LocalPlayer.Character and LocalPlayer.Character:FindFirstChild(loadstring(base64decode("SHVtYW5vaWRSb290UGFydA=="))()) then
            LocalPlayer.Character.HumanoidRootPart.CFrame = target.Character.HumanoidRootPart.CFrame
        end
    end
end)

-- PESTAÑA: MÚSICA
local TabMusica = Menu:CreateTab(loadstring(base64decode("TcO6c2ljYQ=="))())
TabMusica:CreateLabel(loadstring(base64decode("Q29udHJvbCBkZSBCb29tYm94"))())
local BoomboxId = 0
TabMusica:CreateInput(loadstring(base64decode("SUQgZGVsIEF1ZGlvIChFajogMTQyMzc2MDg4KQ=="))(), function(texto) BoomboxId = tonumber(texto) or 0 end)
TabMusica:CreateButton(loadstring(base64decode("4pa277iPIFJlcHJvZHVjaXIgTcO6c2ljYQ=="))(), function()
    if BoomboxId > 0 and PlayRemote then 
        pcall(function() StopRemote:FireServer() end) 
        task.wait(0.1) 
        pcall(function() PlayRemote:FireServer(BoomboxId) end) 
    end
end)
TabMusica:CreateButton(loadstring(base64decode("4o+5IERldGVuZXIgTcO6c2ljYQ=="))(), function()
    if StopRemote then pcall(function() StopRemote:FireServer() end) end 
end)

-- ==========================================
-- 4. INTEGRACIÓN PESTAÑA DE EMOTES
-- ==========================================
local TabEmotes, PageEmotes = Menu:CreateTab(loadstring(base64decode("RW1vdGVz"))())

local ContentArea = Instance.new(loadstring(base64decode("RnJhbWU="))(), PageEmotes)
ContentArea.Size = UDim2.new(1, -5, 0, 270)
ContentArea.BackgroundTransparency = 1

-- VISTA MAIN
local ViewMain = Instance.new(loadstring(base64decode("RnJhbWU="))(), ContentArea)
ViewMain.Size = UDim2.new(1, 0, 1, 0)
ViewMain.BackgroundTransparency = 1

local BtnBuscarMenu = Instance.new(loadstring(base64decode("VGV4dEJ1dHRvbg=="))(), ViewMain)
BtnBuscarMenu.Size = UDim2.new(0.48, 0, 0, 32)
BtnBuscarMenu.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
BtnBuscarMenu.BackgroundTransparency = 0.85
BtnBuscarMenu.Text = loadstring(base64decode("QnVzY2FyIPCflI4="))()
BtnBuscarMenu.TextColor3 = Color3.fromRGB(255, 255, 255)
BtnBuscarMenu.Font = Enum.Font.GothamSemibold
BtnBuscarMenu.TextSize = 13
Instance.new(loadstring(base64decode("VUlDb3JuZXI="))(), BtnBuscarMenu).CornerRadius = UDim.new(0, 8)

local BtnDetener = Instance.new(loadstring(base64decode("VGV4dEJ1dHRvbg=="))(), ViewMain)
BtnDetener.Size = UDim2.new(0.48, 0, 0, 32)
BtnDetener.Position = UDim2.new(0.52, 0, 0, 0)
BtnDetener.BackgroundColor3 = Color3.fromRGB(255, 60, 60)
BtnDetener.BackgroundTransparency = 0.5
BtnDetener.Text = loadstring(base64decode("RGV0ZW5lciDwn5uR"))()
BtnDetener.TextColor3 = Color3.fromRGB(255, 255, 255)
BtnDetener.Font = Enum.Font.GothamSemibold
BtnDetener.TextSize = 13
Instance.new(loadstring(base64decode("VUlDb3JuZXI="))(), BtnDetener).CornerRadius = UDim.new(0, 8)

local TitleFavs = Instance.new(loadstring(base64decode("VGV4dExhYmVs"))(), ViewMain)
TitleFavs.Size = UDim2.new(1, 0, 0, 20)
TitleFavs.Position = UDim2.new(0, 0, 0, 42)
TitleFavs.BackgroundTransparency = 1
TitleFavs.Text = loadstring(base64decode("RmF2b3JpdG9zIOKtkA=="))()
TitleFavs.TextColor3 = Color3.fromRGB(200, 200, 200)
TitleFavs.Font = Enum.Font.GothamBold
TitleFavs.TextSize = 14
TitleFavs.TextXAlignment = Enum.TextXAlignment.Left

local ScrollFavs = Instance.new(loadstring(base64decode("U2Nyb2xsaW5nRnJhbWU="))(), ViewMain)
ScrollFavs.Size = UDim2.new(1, 0, 1, -65)
ScrollFavs.Position = UDim2.new(0, 0, 0, 65)
ScrollFavs.BackgroundTransparency = 1
ScrollFavs.ScrollBarThickness = 2
local LayoutFavs = Instance.new(loadstring(base64decode("VUlMaXN0TGF5b3V0"))(), ScrollFavs)
LayoutFavs.Padding = UDim.new(0, 5)

-- VISTA BUSCADOR
local ViewSearch = Instance.new(loadstring(base64decode("RnJhbWU="))(), ContentArea)
ViewSearch.Size = UDim2.new(1, 0, 1, 0)
ViewSearch.BackgroundTransparency = 1
ViewSearch.Visible = false

local BtnVolver = Instance.new(loadstring(base64decode("VGV4dEJ1dHRvbg=="))(), ViewSearch)
BtnVolver.Size = UDim2.new(0, 32, 0, 32)
BtnVolver.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
BtnVolver.BackgroundTransparency = 0.85
BtnVolver.Text = loadstring(base64decode("PA=="))()
BtnVolver.TextColor3 = Color3.fromRGB(255, 255, 255)
BtnVolver.Font = Enum.Font.GothamBold
BtnVolver.TextSize = 14
Instance.new(loadstring(base64decode("VUlDb3JuZXI="))(), BtnVolver).CornerRadius = UDim.new(0, 8)

local InputBuscador = Instance.new(loadstring(base64decode("VGV4dEJveA=="))(), ViewSearch)
InputBuscador.Size = UDim2.new(1, -75, 0, 32)
InputBuscador.Position = UDim2.new(0, 38, 0, 0)
InputBuscador.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
InputBuscador.BackgroundTransparency = 0.5
InputBuscador.Text = loadstring(base64decode(""))()
InputBuscador.PlaceholderText = loadstring(base64decode("QnVzY2FyIGVuIHRpZW5kYSBSb2Jsb3guLi4="))()
InputBuscador.TextColor3 = Color3.fromRGB(255, 255, 255)
InputBuscador.Font = Enum.Font.Gotham
InputBuscador.TextSize = 12
Instance.new(loadstring(base64decode("VUlDb3JuZXI="))(), InputBuscador).CornerRadius = UDim.new(0, 8)

local BtnEjecutarBusqueda = Instance.new(loadstring(base64decode("VGV4dEJ1dHRvbg=="))(), ViewSearch)
BtnEjecutarBusqueda.Size = UDim2.new(0, 32, 0, 32)
BtnEjecutarBusqueda.Position = UDim2.new(1, -32, 0, 0)
BtnEjecutarBusqueda.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
BtnEjecutarBusqueda.BackgroundTransparency = 0.85
BtnEjecutarBusqueda.Text = loadstring(base64decode("8J+Ujg=="))()
BtnEjecutarBusqueda.TextColor3 = Color3.fromRGB(255, 255, 255)
BtnEjecutarBusqueda.Font = Enum.Font.GothamBold
BtnEjecutarBusqueda.TextSize = 14
Instance.new(loadstring(base64decode("VUlDb3JuZXI="))(), BtnEjecutarBusqueda).CornerRadius = UDim.new(0, 8)

local InputManual = Instance.new(loadstring(base64decode("VGV4dEJveA=="))(), ViewSearch)
InputManual.Size = UDim2.new(1, -40, 0, 30)
InputManual.Position = UDim2.new(0, 0, 0, 42)
InputManual.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
InputManual.BackgroundTransparency = 0.5
InputManual.Text = loadstring(base64decode(""))()
InputManual.PlaceholderText = loadstring(base64decode("QWdyZWdhciBJRCBNYW51YWwgKEVqOiA1MjMwNjYxNTk3KQ=="))()
InputManual.TextColor3 = Color3.fromRGB(255, 255, 255)
InputManual.Font = Enum.Font.Gotham
InputManual.TextSize = 11
Instance.new(loadstring(base64decode("VUlDb3JuZXI="))(), InputManual).CornerRadius = UDim.new(0, 6)

local BtnAddManual = Instance.new(loadstring(base64decode("VGV4dEJ1dHRvbg=="))(), ViewSearch)
BtnAddManual.Size = UDim2.new(0, 35, 0, 30)
BtnAddManual.Position = UDim2.new(1, -35, 0, 42)
BtnAddManual.BackgroundColor3 = Color3.fromRGB(50, 200, 50)
BtnAddManual.BackgroundTransparency = 0.5
BtnAddManual.Text = loadstring(base64decode("Kw=="))()
BtnAddManual.TextColor3 = Color3.fromRGB(255, 255, 255)
BtnAddManual.Font = Enum.Font.GothamBold
BtnAddManual.TextSize = 16
Instance.new(loadstring(base64decode("VUlDb3JuZXI="))(), BtnAddManual).CornerRadius = UDim.new(0, 6)

local ScrollRec = Instance.new(loadstring(base64decode("U2Nyb2xsaW5nRnJhbWU="))(), ViewSearch)
ScrollRec.Size = UDim2.new(1, 0, 1, -85)
ScrollRec.Position = UDim2.new(0, 0, 0, 85)
ScrollRec.BackgroundTransparency = 1
ScrollRec.ScrollBarThickness = 2
local LayoutRec = Instance.new(loadstring(base64decode("VUlMaXN0TGF5b3V0"))(), ScrollRec)
LayoutRec.Padding = UDim.new(0, 5)

BtnBuscarMenu.MouseButton1Click:Connect(function() ViewMain.Visible = false; ViewSearch.Visible = true end)
BtnVolver.MouseButton1Click:Connect(function() ViewSearch.Visible = false; ViewMain.Visible = true end)

local reproduciendoTrack = nil

local function GuardarFavoritos()
    local tablaFavs = {}
    for _, item in pairs(ScrollFavs:GetChildren()) do
        if item:IsA(loadstring(base64decode("RnJhbWU="))()) then
            local emoteID = item:GetAttribute(loadstring(base64decode("RW1vdGVJRA=="))())
            if emoteID then
                table.insert(tablaFavs, {id = emoteID, nombre = item.Name})
            end
        end
    end
    local s, r = pcall(function() return HttpService:JSONEncode(tablaFavs) end)
    if s and r then writefile(archivoFavs, r) end
end

local function obtenerAnimacionReal(assetId)
    local realId = nil
    pcall(function()
        local objs = game:GetObjects(loadstring(base64decode("cmJ4YXNzZXRpZDovLw=="))() .. assetId)
        if objs and objs[1] then
            for _, v in pairs(objs[1]:GetDescendants()) do
                if v:IsA(loadstring(base64decode("QW5pbWF0aW9u"))()) then realId = v.AnimationId break end
            end
            if not realId and objs[1]:IsA(loadstring(base64decode("QW5pbWF0aW9u"))()) then realId = objs[1].AnimationId end
            objs[1]:Destroy()
        end
    end)
    return realId or (loadstring(base64decode("cmJ4YXNzZXRpZDovLw=="))() .. assetId)
end

local function reproducirEmote(id)
    local char = LocalPlayer.Character
    if not char then return end
    local humanoid = char:FindFirstChildOfClass(loadstring(base64decode("SHVtYW5vaWQ="))())
    if not humanoid then return end
    
    local animator = humanoid:FindFirstChildOfClass(loadstring(base64decode("QW5pbWF0b3I="))()) or Instance.new(loadstring(base64decode("QW5pbWF0b3I="))(), humanoid)
    
    if reproduciendoTrack then reproduciendoTrack:Stop() end
    for _, track in pairs(animator:GetPlayingAnimationTracks()) do track:Stop() end
    
    local anim = Instance.new(loadstring(base64decode("QW5pbWF0aW9u"))())
    anim.AnimationId = obtenerAnimacionReal(id)
    
    pcall(function()
        reproduciendoTrack = animator:LoadAnimation(anim)
        reproduciendoTrack.Looped = true
        reproduciendoTrack:Play()
    end)
end

BtnDetener.MouseButton1Click:Connect(function()
    if reproduciendoTrack then reproduciendoTrack:Stop() end
    local char = LocalPlayer.Character
    if char and char:FindFirstChild(loadstring(base64decode("SHVtYW5vaWQ="))()) then
        local anims = char.Humanoid:FindFirstChild(loadstring(base64decode("QW5pbWF0b3I="))())
        if anims then for _, t in pairs(anims:GetPlayingAnimationTracks()) do t:Stop() end end
    end
end)

local function crearItem(id, nombre, enFavs, padre)
    local Item = Instance.new(loadstring(base64decode("RnJhbWU="))(), padre)
    Item.Name = nombre
    Item:SetAttribute(loadstring(base64decode("RW1vdGVJRA=="))(), tostring(id))
    Item.Size = UDim2.new(1, -10, 0, 35)
    Item.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
    Item.BackgroundTransparency = 0.95
    Instance.new(loadstring(base64decode("VUlDb3JuZXI="))(), Item).CornerRadius = UDim.new(0, 6)
    
    local PlayBtn = Instance.new(loadstring(base64decode("VGV4dEJ1dHRvbg=="))(), Item)
    PlayBtn.Size = UDim2.new(1, -40, 1, 0)
    PlayBtn.BackgroundTransparency = 1
    PlayBtn.Text = loadstring(base64decode("ICDilrYg"))() .. nombre
    PlayBtn.TextColor3 = Color3.fromRGB(255, 255, 255)
    PlayBtn.Font = Enum.Font.Gotham
    PlayBtn.TextSize = 12
    PlayBtn.TextXAlignment = Enum.TextXAlignment.Left
    
    local FavBtn = Instance.new(loadstring(base64decode("VGV4dEJ1dHRvbg=="))(), Item)
    FavBtn.Size = UDim2.new(0, 30, 0, 30)
    FavBtn.Position = UDim2.new(1, -35, 0, 2)
    FavBtn.BackgroundTransparency = 1
    FavBtn.Text = enFavs and loadstring(base64decode("4q2Q"))() or loadstring(base64decode("4piG"))()
    FavBtn.TextColor3 = enFavs and Color3.fromRGB(255, 215, 0) or Color3.fromRGB(180, 180, 180)
    FavBtn.TextSize = 16
    
    PlayBtn.MouseButton1Click:Connect(function() reproducirEmote(id) end)
    
    FavBtn.MouseButton1Click:Connect(function()
        if not enFavs then
            FavBtn.Text = loadstring(base64decode("4q2Q"))(); FavBtn.TextColor3 = Color3.fromRGB(255, 215, 0)
            crearItem(id, nombre, true, ScrollFavs)
            GuardarFavoritos()
        else
            Item:Destroy()
            task.defer(GuardarFavoritos)
        end
    end)
end

BtnAddManual.MouseButton1Click:Connect(function()
    local id = InputManual.Text
    if id ~= loadstring(base64decode(""))() and tonumber(id) then
        crearItem(id, loadstring(base64decode("SUQ6IA=="))() .. id, true, ScrollFavs)
        GuardarFavoritos()
        InputManual.Text = loadstring(base64decode(""))()
    end
end)

local cursorActual = loadstring(base64decode(""))()
local terminoActual = loadstring(base64decode(""))()
local function buscarEmotesWeb(query, cursor)
    local url = loadstring(base64decode("aHR0cHM6Ly9jYXRhbG9nLnJvcHJveHkuY29tL3YxL3NlYXJjaC9pdGVtcy9kZXRhaWxzP0NhdGVnb3J5PTEyJlN1YmNhdGVnb3J5PTM5JkxpbWl0PTEw"))()
    if query ~= loadstring(base64decode(""))() then url = url .. loadstring(base64decode("JktleXdvcmQ9"))() .. HttpService:UrlEncode(query) end
    if cursor ~= loadstring(base64decode(""))() then url = url .. loadstring(base64decode("JkN1cnNvcj0="))() .. cursor end

    pcall(function()
        local req = game:HttpGet(url)
        local data = HttpService:JSONDecode(req)
        cursorActual = data.nextPageCursor or loadstring(base64decode(""))()
        
        for _, v in ipairs(data.data) do
            crearItem(v.id, v.name, false, ScrollRec)
        end
        
        if cursorActual ~= loadstring(base64decode(""))() then
            local BtnMas = Instance.new(loadstring(base64decode("VGV4dEJ1dHRvbg=="))(), ScrollRec)
            BtnMas.Size = UDim2.new(1, -10, 0, 30)
            BtnMas.BackgroundColor3 = Color3.fromRGB(40, 100, 200)
            BtnMas.BackgroundTransparency = 0.5
            BtnMas.Text = loadstring(base64decode("Q2FyZ2FyIG3DoXMuLi4="))()
            BtnMas.TextColor3 = Color3.fromRGB(255, 255, 255)
            Instance.new(loadstring(base64decode("VUlDb3JuZXI="))(), BtnMas).CornerRadius = UDim.new(0, 6)
            BtnMas.MouseButton1Click:Connect(function()
                BtnMas:Destroy()
                buscarEmotesWeb(terminoActual, cursorActual)
            end)
        end
    end)
end

BtnEjecutarBusqueda.MouseButton1Click:Connect(function()
    for _, v in pairs(ScrollRec:GetChildren()) do if v:IsA(loadstring(base64decode("RnJhbWU="))()) or v:IsA(loadstring(base64decode("VGV4dEJ1dHRvbg=="))()) then v:Destroy() end end
    terminoActual = InputBuscador.Text
    task.spawn(function() buscarEmotesWeb(terminoActual, loadstring(base64decode(""))()) end)
end)

LayoutRec:GetPropertyChangedSignal(loadstring(base64decode("QWJzb2x1dGVDb250ZW50U2l6ZQ=="))()):Connect(function() ScrollRec.CanvasSize = UDim2.new(0, 0, 0, LayoutRec.AbsoluteContentSize.Y + 10) end)
LayoutFavs:GetPropertyChangedSignal(loadstring(base64decode("QWJzb2x1dGVDb250ZW50U2l6ZQ=="))()):Connect(function() ScrollFavs.CanvasSize = UDim2.new(0, 0, 0, LayoutFavs.AbsoluteContentSize.Y + 10) end)

local function CargarFavoritosGuardados()
    if isfile(archivoFavs) then
        pcall(function()
            local data = readfile(archivoFavs)
            local favs = HttpService:JSONDecode(data)
            for _, v in pairs(favs) do
                crearItem(v.id, v.nombre, true, ScrollFavs)
            end
        end)
    end
end

task.spawn(function()
    CargarFavoritosGuardados()
    buscarEmotesWeb(loadstring(base64decode(""))(), loadstring(base64decode(""))())
end)

-- ==========================================
-- 5. EVENTOS DE RUNSERVICE (El motor del hack)
-- ==========================================
UserInputService.JumpRequest:Connect(function()
    if InfJump and LocalPlayer.Character and LocalPlayer.Character:FindFirstChild(loadstring(base64decode("SHVtYW5vaWQ="))()) then 
        LocalPlayer.Character.Humanoid:ChangeState(loadstring(base64decode("SnVtcGluZw=="))()) 
    end
end)

RunService.RenderStepped:Connect(function()
    if AutoJump and LocalPlayer.Character and LocalPlayer.Character:FindFirstChild(loadstring(base64decode("SHVtYW5vaWQ="))()) then 
        LocalPlayer.Character.Humanoid.Jump = true 
    end
    
    for _, plr in pairs(Players:GetPlayers()) do
        if plr ~= LocalPlayer and plr.Character and plr.Character:FindFirstChild(loadstring(base64decode("SHVtYW5vaWRSb290UGFydA=="))()) then
            local highlight = plr.Character:FindFirstChild(loadstring(base64decode("SGlnaGxpZ2h0RVNQ"))())
            
            if ESPEnabled then
                if not highlight then 
                    highlight = Instance.new(loadstring(base64decode("SGlnaGxpZ2h0"))(), plr.Character) 
                    highlight.Name = loadstring(base64decode("SGlnaGxpZ2h0RVNQ"))() 
                end
                highlight.FillTransparency = 0.5 
                highlight.OutlineTransparency = 0
                highlight.FillColor = Color3.fromRGB(255, 0, 0)
            elseif highlight then 
                highlight:Destroy() 
            end

            local head = plr.Character:FindFirstChild(loadstring(base64decode("SGVhZA=="))())
            if head then
                local bg = head:FindFirstChild(loadstring(base64decode("TmFtZVRhZ0VTUA=="))())
                if NamesEnabled and LocalPlayer.Character and LocalPlayer.Character:FindFirstChild(loadstring(base64decode("SHVtYW5vaWRSb290UGFydA=="))()) then
                    if not bg then
                        bg = Instance.new(loadstring(base64decode("QmlsbGJvYXJkR3Vp"))(), head) 
                        bg.Name = loadstring(base64decode("TmFtZVRhZ0VTUA=="))() 
                        bg.Size = UDim2.new(0, 200, 0, 50) 
                        bg.StudsOffset = Vector3.new(0, 2, 0) 
                        bg.AlwaysOnTop = true
                        
                        local lbl = Instance.new(loadstring(base64decode("VGV4dExhYmVs"))(), bg) 
                        lbl.BackgroundTransparency = 1 
                        lbl.Size = UDim2.new(1, 0, 1, 0) 
                        lbl.TextColor3 = Color3.new(1, 1, 1) 
                        lbl.Font = Enum.Font.SourceSansBold 
                        lbl.TextSize = 14 
                        lbl.TextStrokeTransparency = 0
                    end
                    local dist = (LocalPlayer.Character.HumanoidRootPart.Position - head.Position).Magnitude
                    bg:FindFirstChildOfClass(loadstring(base64decode("VGV4dExhYmVs"))()).Text = plr.Name .. loadstring(base64decode("XG5b"))() .. math.floor(dist) .. loadstring(base64decode("bV0="))()
                elseif bg then 
                    bg:Destroy() 
                end
            end
        end
    end
end)

RunService.Stepped:Connect(function()
    if Noclip and LocalPlayer.Character then
        for _, part in pairs(LocalPlayer.Character:GetDescendants()) do 
            if part:IsA(loadstring(base64decode("QmFzZVBhcnQ="))()) then part.CanCollide = false end 
        end
    end
end)
end
BKpLPEJu(Objt2)
end)(...)
